


INSERT INTO plane VALUES 
('BP2001', 40, 230, 1200, 500, 'available','2001-05-21', 300, 'Air AAA','L'), 
('BP2111', 40, 230, 1200, 500, 'available', '2001-05-21',300, 'Baby blue','L'), 
('BP1000', 20, 150, 1200, 500, 'available','2001-05-21', 200, 'Baby blue','M');

INSERT INTO plane VALUES 
('BP1333', 20, 200, 700, 300, 'available','2001-05-21', 250, 'ABB C','L'), 
('BP2201', 20, 100, 800, 400, 'available', '2001-05-21',150, 'HELOO','L'), 
('BP2999', 20, 150, 2000, 1000, 'available','2001-05-21', 200, 'WORLDD','M');







insert into flight (initial, destination,out_date, return_date, time, return_time, gate, max_staff, plane_code, price) 
values
(1, 3 , '2021-06-15' , '2021-06-25', '15:20:00', '19:00:00', 7, 30, 'BP2001', 400),
(4, 2 , '2021-08-05' , '2021-08-15', '12:45:00', '16:00:00', 4, 30, 'BP2111', 200),
(2, 5, '2021-09-15' , '2021-09-19', '09:30:00', '12:30:00', 2 , 30, 'BP1000', 700),
(2, 6, '2021-10-15' , '2021-11-05', '11:00:00', '19:00:00', 8, 30, 'BP1333',400),
(3, 5, '2021-12-01' , '2021-12-04', '14:20:00', '16:00:00', 2, 30, 'BP2201', 700),
(3, 6, '2021-03-09' , '2021-03-15', '18:00:00', '22:00:00', 6, 30, 'BP2999',400);


SELECT pl.owner as Organization, AA.airportname as initial , AB.airportname as destination , out_date, time, return_date, return_time, fl.plane_code, price 
                                    FROM flight as fl
                                    join plane as pl on pl.plane_code = fl.plane_code
                                 	join airport as AA on AA.airport_id = fl.initial
                                    join airport as AB on AB.airport_id = fl.destination;